dien-may-fe/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AddressModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CardProduct.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CardProduct.scss
в”‚   в”‚   в”њв”Ђв”Ђ CategoryMenu.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryMenu.scss
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.scss
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.scss
в”‚   в”‚   в”њв”Ђв”Ђ ModalRole.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModalRole.scss
в”‚   в”‚   в”њв”Ђв”Ђ ProductModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReviewModal.jsx
в”‚   в”‚   в””в”Ђв”Ђ ReviewModal.scss
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ UserContext.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.scss
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AdminOrders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminProduct.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminProduct.scss
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryPage.scss
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.scss
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.scss
в”‚   в”‚   в”њв”Ђв”Ђ OrderHistory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.scss
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.scss
в”‚   в”‚   в””в”Ђв”Ђ UserDetail.jsx
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ adminOrderService.js
в”‚   в”‚   в”њв”Ђв”Ђ brandService.js
в”‚   в”‚   в”њв”Ђв”Ђ cartService.js
в”‚   в”‚   в”њв”Ђв”Ђ categoryService.js
в”‚   в”‚   в”њв”Ђв”Ђ checkoutService.js
в”‚   в”‚   в”њв”Ђв”Ђ product.api.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewService.js
в”‚   в”‚   в”њв”Ђв”Ђ roleService.js
в”‚   в”‚   в”њв”Ђв”Ђ userOrderService.js
в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚   в””в”Ђв”Ђ setup/
в”‚       в””в”Ђв”Ђ axios.js
в””в”Ђв”Ђ vite.config.js

ecommerce-be/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .sequelizerc
в”њв”Ђв”Ђ convert.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”‚   в””в”Ђв”Ђ connectDB.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ addressController.js
в”‚   в”‚   в”њв”Ђв”Ђ brandController.js
в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”њв”Ђв”Ђ categoriesController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ roleController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ JWTAction.js
в”‚   в”‚   в””в”Ђв”Ђ permission.middleware.js
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20260126170805-create-users.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126171035-create-roles.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126171112-create-permissions.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126171157-create-user-roles.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126171215-create-role-permissions.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126223712-create-products.cjs
в”‚   в”‚   в”њв”Ђв”Ђ 20260126223741-create-product-images.cjs
в”‚   в”‚   в””в”Ђв”Ђ 20260127234209-create-brands.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ brands.js
в”‚   в”‚   в”њв”Ђв”Ђ carts.js
в”‚   в”‚   в”њв”Ђв”Ђ cart_products.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”њв”Ђв”Ђ cc_transactions.js
в”‚   в”‚   в”њв”Ђв”Ђ coupons.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ init-models.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ order_products.js
в”‚   в”‚   в”њв”Ђв”Ђ order_statuses.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ product_images.js
в”‚   в”‚   в”њв”Ђв”Ђ reviews.js
в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”њв”Ђв”Ђ role_permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ sequelizemeta.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ user_addresses.js
в”‚   в”‚   в””в”Ђв”Ђ user_roles.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ 20260126174522-init-rbac.cjs
в”‚   в”‚   в””в”Ђв”Ђ 20260126223955-demo-products.cjs
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ addressService.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ brandService.js
в”‚   в”‚   в”њв”Ђв”Ђ cartService.js
в”‚   в”‚   в”њв”Ђв”Ђ categoryService.js
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewService.js
в”‚   в”‚   в”њв”Ђв”Ђ roleService.js
в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ apiResponse.js
в”‚   в””в”Ђв”Ђ validations/
в”‚       в””в”Ђв”Ђ authValidation.js
в””в”Ђв”Ђ README.md